# WPF.MDI

./: README.md
src/: WPF.MDI.sln
src/WPF.MDI/: MdiChild.cs  MdiContainer.cs  WPF.MDI.csproj
src/WPF.MDI/Properties/: AssemblyInfo.cs
